1 Aatrox
2 Ahri
3 Akali
4 Alistar
5 Amumu
6 Anivia
7 Annie
8 Aphelios
9 Ashe
10 AurelionSol
11 Azir
12 Bard
13 Blitzcrank
14 Brand
15 Braum
16 Caitlyn
17 Camille
18 Cassiopeia
19 Chogath
20 Corki
21 Darius
22 Diana
23 Draven
24 DrMundo
25 Ekko
26 Elise
27 Evelynn
28 Ezreal
29 Fiddlesticks
30 Fiora
31 Fizz
32 Galio
33 Gangplank
34 Garen
35 Gnar
36 Gragas
37 Graves
38 Hecarim
39 Heimerdinger
40 Illaoi
41 Irelia
42 Ivern
43 Janna
44 JarvanIV
45 Jax
46 Jayce
47 Jhin
48 Jinx
49 Kaisa
50 Kalista
51 Karma
52 Karthus
53 Kassadin
54 Katarina
55 Kayle
56 Kayn
57 Kennen
58 Khazix
59 Kindred
60 Kled
61 KogMaw
62 Leblanc
63 LeeSin
64 Leona
65 Lillia
66 Lissandra
67 Lucian
68 Lulu
69 Lux
70 Malphite
71 Malzahar
72 Maokai
73 MasterYi
74 MissFortune
75 MonkeyKing
76 Mordekaiser
77 Morgana
78 Nami
79 Nasus
80 Nautilus
81 Neeko
82 Nidalee
83 Nocturne
84 Nunu
85 Olaf
86 Orianna
87 Ornn
88 Pantheon
89 Poppy
90 Pyke
91 Qiyana
92 Quinn
93 Rakan
94 Rammus
95 RekSai
96 Renekton
97 Rengar
98 Riven
99 Rumble
100 Ryze
101 Samira
102 Sejuani
103 Senna
104 Seraphine
105 Sett
106 Shaco
107 Shen
108 Shyvana
109 Singed
110 Sion
111 Sivir
112 Skarner
113 Sona
114 Soraka
115 Swain
116 Sylas
117 Syndra
118 TahmKench
119 Taliyah
120 Talon
121 Taric
122 Teemo
123 Thresh
124 Tristana
125 Trundle
126 Tryndamere
127 TwistedFate
128 Twitch
129 Udyr
130 Urgot
131 Varus
132 Vayne
133 Veigar
134 Velkoz
135 Vi
136 Viktor
137 Vladimir
138 Volibear
139 Warwick
140 Xayah
141 Xerath
142 XinZhao
143 Yasuo
144 Yone
145 Yorick
146 Yuumi
147 Zac
148 Zed
149 Ziggs
150 Zilean
151 Zoe
152 Zyra
