You will need to create an event and store in the /events folder, e.g.:

If the file is called 'crashfix';
////////////////////////////////////////////////////////////////////////
namespace = crashfix

crashfix.1 = {		#Legendary crash bugfix
	type = province_event
	hidden = yes
	
	immediate = {
		if = {
			limit = {
				NOT = { controller = owner }
			}
			owner = {
				every_countries_at_war_with = {
					limit = {
						NOT = { THIS = ROOT.controller }
						any_current_war = {
							any_war_participant = { THIS = ROOT.owner }
							any_war_participant = { THIS = ROOT.controller }
							is_war_leader = PREV
						}
					}
					ROOT = { set_controller = PREV }
				}
			}
			trigger_event = {
				id = crashfix.1
				days = 1
			}
		}
	}
}
////////////////////////////////////////////////////////////////////////

You will also need to create an on_action file in /common/on_action, or edit an existing file (not good for cross-mod compatibility) and put this in:

////////////////////////////////////////////////////////////////////////
on_province_occupied = {
	events = {
		crashfix.1
	}
}
////////////////////////////////////////////////////////////////////////
